{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
